<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RAIDCORE.GG</title>
		<link rel="icon" href="Graphics/Logo/favicon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="Styles/main.css"/>
	</head>
	<style>
		html
		{
			cursor: url(img/cursors/default.png), auto;
		}
		
		body
		{
			background: url(img/background.png) no-repeat center center fixed; 
			background-size: cover;
			font-family: Menomonia;
		}
		
		#content
		{
			position: fixed;
			top: 50%;
			left: 50%;
			/* bring your own prefixes */
			transform: translate(-50%, -50%);
			
			color: #298803;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		
		h1
		{
			font-size: 10vh;
		}
		h2
		{
			font-size: 5vh;
		}
		
		a
		{
			color:#298803;
			font-weight:bold;
			text-decoration:none;
			cursor: url(img/cursors/click.png), auto;
		}
		a:hover
		{
			color:#3BBA05;
			text-decoration:none;
		}
		
		@font-face
		{
			font-family:LemonMilk;
			src:url('fonts/LEMONMILK-Regular.otf');
		}
		
		@font-face
		{
			font-family:Menomonia;
			src:url('fonts/Menomonia.ttf');
		}
	</style>
	<body>
		<div id="content">
			<center>
				<a href="https://discord.gg/Mvk7W7gjE4">
					<h1>RAIDCORE.GG</h1>
					<h2>COMING SOON™</h2>
				</a>
			</center>
		</div>
	</body>
</html>